[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -D LGFX_USE_V1
  



lib_deps =
  lovyan03/LovyanGFX@^1.1.9
  XPT2046_Touchscreen
